<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TTKCircleClickPlaneWindow</class>
 <widget class="QMainWindow" name="TTKCircleClickPlaneWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>185</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TTKCircleClickPlaneWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="TTKCircleClickPlane" name="label" native="true">
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.0646766 rgba(13, 88, 131, 240), stop:1 rgba(255, 255, 255, 128));</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TTKCircleClickPlane</class>
   <extends>QWidget</extends>
   <header>ttkcircleclickplane.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
